Holiday/Pages/HR/HolidayApp.xaml

<Page x:Class="Holiday.Pages.HR.HolidayApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Holiday.Pages.HR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HolidayApp">

    <Grid>
        <Label Margin="20" FontSize="24">List Holiday Applications</Label>
        <ListView x:Name="lvListApp">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Confirm" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Reject" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="No" DisplayMemberBinding="{Binding Path=Application_No}" Width="20"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=UserName}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="StartDate" DisplayMemberBinding="{Binding Path=StartingDate}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding Path=EndingDate}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="AppDate" DisplayMemberBinding="{Binding Path=ApplyingDate}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=ApplicationDescription}" Width="50"></GridViewColumn>
                    </GridView.Columns>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
